// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

// Layers
#define QWERTY  0
#define ENGRAM  1
#define SYMBOL  2
#define NUMPAD  3
#define NAVIGL  4


/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        navi_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
          bindings = <
        //╭─────────--─-┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────------
        //│  Q          │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P            
            &kp Q        &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P         
        //├─────────--─-┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼─────────-------
        //│  A          │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  esc          
            &mt LSHIFT A  &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &mt LSHIFT ESC 
        //├─────────----┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────------
        //│  Z          │  X       │  C       │  V       │  B       │   │  N       │  M       │  ,       │  .       │  /       
            &kp Z         &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
        //╰─────────----┴──────────┴──────────-─────-─────-──────────┤   ├───────────--────--───-──────────┴──────────┴──────────------
                                     &mt LMETA TAB  &lt SYMBOL BSPC      &lt SYMBOL SPACE   &kp ENTER
        //                       -----------------------------------------------------------------------------
            >;
        };


        engrammer_layer {
          bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  B       │  Y       │  O       │  U       │  '       │   │  "       │  L       │  D       │  W       │  V       │
            &kp B      &kp Y      &kp O      &kp U      &kp QUOT       &kp SQT    &kp L      &kp D      &kp W      &kp V
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  C       │  I       │  E       │  A       │  ,       │   │  .       │  H       │  T       │  S       │  N       │
            &kp C      &kp I      &kp E      &kp A      &kp COMMA     &kp DOT    &kp H      &kp T      &kp S      &kp N
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  G       │  X       │  J       │  K       │  Z       │   │  Q       │  R       │  M       │  F       │  P       │
            &kp G      &kp X      &kp J      &kp K      &kp Z          &kp Q      &kp R      &kp M      &kp F      &kp P
        //╰──────────┴──────────┴──────────-──────────--─────────┤   ├──────────--─────────-──────────-──────────-──────────╯
                                 &mt LMETA TAB  &lt SYMBOL BSPC      &lt SYMBOL SPACE   &kp ENTER
        //                      -----------------------------------------------------------------------------

            >;
        };
        


        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    !     │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  _       │  =       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp UNDER  &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  <       │  ""      │  [       │  {       │  [       │   │  ]       │  }       │  )       │  ''      │  >       │
            &kp LT     &kp DQT    &kp LBKT   &kp LBRC   &kp LBKT       &kp RBKT   &kp RBRC   &kp RPAR   &kp SQT    &kp GT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   `      │   /      │  ~       │  ,       │   ~          │  |       │  :       │  .       │   \      │  ?       │
            &trans     &kp FSLH   &kp TILDE  &kp COMMA  &kp SEMI       &kp PIPE   &kp COLON  &kp DOT    &kp BSLH   &kp QMARK
        //╰──────────┴──────────┴──────────-──────────-──────────┤   ├──────────-──────────--─────────┴──────────┴──────────╯
                                         &tog QWERTY  &tog NUMPAD      &tog NUMPAD  &tog ENGRAM
        //                             ---------------------------------------------------------
            >;
        };


        numpad_layer {
           bindings = <
        // ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        // │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │   │ INSERT   │  1       │  2       │  3       │  -       │
            &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON       &kp INS    &kp N1     &kp N2     &kp N3     &trans
        // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        // │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │   │ DELETE   │  4       │  5       │  6       │  +       │
            &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI        &kp DEL    &kp N4     &kp N5     &kp N6     &trans
        // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        // │          │          │          │          │          │   │ /        │  7       │  8       │  9       │  0       │
            &trans     &trans     &trans     &trans     &trans          &caps_word &kp N7     &kp N8     &kp N9     &kp N0
        // ╰──────────┴──────────┴─────────────────────--─────────┤   ───────────-──────────--─────────┴──────────┴──────────╯
                                            &tog QWERTY &tog NAVIGL    &tog NAVIGL  &tog ENGRAM
        //                                  ----------------------------------------------------
            >;
        };



        navi_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────-──────────-──────────┤   ├──────────-──────────-──────────-──────────-──────────╯
                                       &tog QWERTY &tog NAVIGL    &tog NAVIGL  &tog ENGRAM
        //                         -----------------------------------------------------------
            >;
        };
    };
};



// engrammer_layer {
//   bindings = <
// //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
// //│  B       │  Y       │  O       │  U       │  '       │   │  "       │  L       │  D       │  W       │  V       │
//     &kp B      &kp Y      &kp O      &kp U      &kp QUOT       &kp SQT    &kp L      &kp D      &kp W      &kp V
// //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
// //│  C       │  I       │  E       │  A       │  ,       │   │  .       │  H       │  T       │  S       │  N       │
//     &kp C      &kp I      &kp E      &kp A      &kp COMMA     &kp DOT    &kp H      &kp T      &kp S      &kp N
// //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
// //│  G       │  X       │  J       │  K       │  Z       │   │  Q       │  R       │  M       │  F       │  P       │
//     &kp G      &kp X      &kp J      &kp K      &kp Z          &kp Q      &kp R      &kp M      &kp F      &kp P
// //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                     &lt 2 TAB  &lt 1 BSPC     &kp SPACE   &kp ENTER
// //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//     >;
// };
//

// left_layer {
//     bindings = <
// //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
// //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
//     &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
// //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
// //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
//     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
// //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
// //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
//     &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
// //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                      &trans     &trans         &trans     &trans
// //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//     >;
// };
//
